<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="VisaPro is a professional visa consulting and immigration services HTML template. Ideal for student visas, work permits, travel visas, PR consulting, and global immigration agencies. Fully responsive and easy to customize.">
  <meta name="keywords"
    content="Visa Consulting HTML Template, Immigration Consultant, Student Visa, Work Visa, Travel Visa, PR Consulting, Immigration Agency Website, Visa Services, Bootstrap Visa Template, Responsive Visa Website">
  <meta name="robots" content="INDEX,FOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>VisaPro - Visa Consulting & Immigration Services HTML Template</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- swiper bundle -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- aos -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- Main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <!--==================== Preloader Start ====================-->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>
  <!--==================== Preloader End ====================-->

  <!-- ========================== Settings Panel start ==================================== -->
<div
  class="settings-panel position-fixed top-50 translate-middle-y tw-z-999 d-flex align-items-center"
>
  <button
    type="button"
    class="settings-button tw-w-12 tw-h-12 bg-main-600 text-white hover-bg-main-800 tw-duration-100 d-flex justify-content-center align-items-center"
  >
    <i
      class="ph-fill ph-gear-six setting-icon tw-text-2xl tw-leading-none animation-rotate tw-w-6 tw-h-6"
    ></i>
    <i
      class="ph-bold ph-x close-icon tw-text-2xl tw-leading-none tw-w-6 tw-h-6"
    ></i>
  </button>

  <div
    class="settings-panel__content bg-white tw-px-6 tw-py-13 d-flex flex-column tw-gap-10 scroll-sm overflow-y-auto"
  >
    <div class="d-flex flex-column tw-gap-10">
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Cursor
        </h6>
        <div class="settings-panel__buttons cursor__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button cursor-animate bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            Animate
          </button>
          <button
            type="button"
            class="settings-panel__button cursor-default bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            Default
          </button>
        </div>
      </div>
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Direction
        </h6>
        <div class="settings-panel__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button direction-ltr bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            LTR
          </button>
          <button
            type="button"
            class="settings-panel__button direction-rtl bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            RTL
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========================== Settings Panel end ==================================== -->


  <!--==================== Overlay Start ====================-->
  <div class="overlay"></div>
  <!--==================== Overlay End ====================-->

  <!--==================== Sidebar Overlay End ====================-->
  <div class="side-overlay"></div>
  <!--==================== Sidebar Overlay End ====================-->

  <!-- Custom Toast Message start -->
  <div id="toast-container"></div>
  <!-- Custom Toast Message End -->

  <!-- ==================== Scroll to Top End Here ==================== -->
  <div class="progress-wrap cursor-big">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- ==================== Scroll to Top End Here ==================== -->

  <!-- Custom Cursor Start -->
  <div class="cursor"></div>
  <span class="dot"></span>
  <!-- Custom Cursor End -->

  <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
  <li class="nav-menu__item has-submenu activePage">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Home</a
    >

    <!-- mega menu start -->
<div
  class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
  <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <a href="index.html" class="d-block">
            <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">SEO Agency</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <a href="index-2.html" class="d-block">
            <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-2.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-2.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Web Hosting</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <a href="index-3.html" class="d-block">
            <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-3.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-3.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Task
            Management</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <span class="d-block">
            <img src="assets/images/thumbs/coming-soon-img.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </span>
        </div>
        <div class="tw-mt-4 text-center">
          <span class="text-heading fw-semibold tw-text-md text-capitalize line-clamp-1">Home 5</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu end -->
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Pages</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99 overflow-y-scroll"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="about-us.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          About us</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="coaching.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Coaching</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="coaching-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Coaching details</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa Details</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="team.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Team</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="team-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Team details</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa-sidebar.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa Sidebar</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="booking.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Booking</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa-prosessing.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa Prosessing</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Services</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="services.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Services</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="services-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Services Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Blog</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="blog.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Classic</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="blog-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item">
    <a href="contact-us.html" class="nav-menu__link text-heading tw-py-7 fw-medium w-100"
      >Contact</a
    >
  </li>
</ul>
<!-- Nav menu End  -->

        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->
<div class="bg-paragraph-05 tw-pb-5">
    <!-- ======================== Header top start ======================== -->
<div class="py-4">
    <div class="container max-w-1400-px">
        <div class="d-flex align-items-center tw-gap-4 justify-content-between">
            <div class="d-flex align-items-center tw-gap-1 flex-wrap">
                <span class="tw-text-4 text-green-700">
    
                </span>
                <span class="fw-medium tw-text-405 text-black"> 
                    Offer Price: Starting at $2.59/per pecel box for a limited time
                </span>
            </div>
            <ul class="d-flex align-items-center tw-gap-3 flex-wrap">
                <li>
                    <a href="javascript:void(0)" class="fw-medium tw-text-305 text-neutral-600 hover-text-black tw-duration-300">
                        Track Order
                    </a>
                </li>
                <li>
                    <a href="about-us.html" class="fw-medium tw-text-305 text-neutral-600 hover-text-black tw-duration-300">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="contact-us.html" class="fw-medium tw-text-305 text-neutral-600 hover-text-black tw-duration-300">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="fw-medium tw-text-305 text-neutral-600 hover-text-black tw-duration-300">
                        Wishlist
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- ======================== Header top end ======================== -->



<!-- ==================== Header Start Here ==================== -->
<header class="header tw-transition-all tw-z-99">
  <div class="container max-w-1400-px">
    <nav
      class="bg-white tw-py-4 tw-rounded-xl tw-px-5 d-flex align-items-center justify-content-between position-relative"
    >
      <!-- Logo Start -->
      <div class="logo">
        <a href="index.html" class="link">
          <img
            src="assets/images/logo/logo.png"
            alt="Logo"
            class="max-w-200-px"
          >
        </a>
      </div>
      <!-- Logo End  -->

      <!-- Menu Start  -->
      <div class="header-menu d-xl-block d-none">
        <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-6">
  <li class="nav-menu__item has-submenu activePage">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Home</a
    >

    <!-- mega menu start -->
<div
  class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
  <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <a href="index.html" class="d-block">
            <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">SEO Agency</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <a href="index-2.html" class="d-block">
            <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-2.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-2.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Web Hosting</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <a href="index-3.html" class="d-block">
            <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-3.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-3.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Task
            Management</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-neutral-200 tw-rounded-lg overflow-hidden">
          <span class="d-block">
            <img src="assets/images/thumbs/coming-soon-img.png" alt="Home Page Image"
              class="tw-h-440-px w-100 object-fit-cover object-top">
          </span>
        </div>
        <div class="tw-mt-4 text-center">
          <span class="text-heading fw-semibold tw-text-md text-capitalize line-clamp-1">Home 5</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu end -->
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Pages</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99 overflow-y-scroll"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="about-us.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          About us</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="coaching.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Coaching</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="coaching-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Coaching details</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa Details</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="team.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Team</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="team-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Team details</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa-sidebar.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa Sidebar</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="booking.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Booking</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="visa-prosessing.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Visa Prosessing</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Services</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="services.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Services</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="services-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Services Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a
      href="javascript:void(0)"
      class="nav-menu__link tw-pe-5 text-heading tw-py-7 fw-medium w-100"
      >Blog</a
    >
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99"
    >
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="blog.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Classic</a
        >
      </li>
      <li
        class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative"
      >
        <a
          href="blog-details.html"
          class="nav-submenu__link hover-bg-neutral-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded"
        >
          Blog Details</a
        >
      </li>
    </ul>
  </li>
  <li class="nav-menu__item">
    <a href="contact-us.html" class="nav-menu__link text-heading tw-py-7 fw-medium w-100"
      >Contact</a
    >
  </li>
</ul>
<!-- Nav menu End  -->

      </div>
      <!-- Menu End  -->

      <!-- Header Right start -->
    <div class="d-sm-block d-none">
        <a href="contact-us.html" class="btn btn-main-two hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 rounded-pill" data-block="button">
            <span class="button__flair"></span>
            <span class="button__label">Sign in/register</span>
        </a>
    </div>
      <button
        type="button"
        class="toggle-mobileMenu leading-none d-xl-none ms-3 text-neutral-800 tw-text-9"
      >
        <i class="ph ph-list"></i>
      </button>
      <!-- Header Right End  -->
    </nav>
  </div>
</header>
<!-- ==================== Header End Here ==================== -->


    <!-- ===================== sidebar banner section start ====================== -->
<!-- ============ banner top start ======== -->
 <div>
    <div class="container max-w-1760-px">
        <span class="w-100">
            <img src="assets/images/thumbs/sidebar-banner-top-img.png" alt="img" class="w-100">
        </span>
    </div>
 </div>
<!-- ============ banner top end ======== -->

 <div>
    <div class="container max-w-1400-px">
        <div class="d-flex justify-content-center w-100">
            <div class="max-w-820-px bg-white tw-py-5 tw-px-4 tw-rounded-2xl d-flex align-items-center tw-gap-3 justify-content-center tw-visa-banner-shadow w-100">
                <ul class="nav nav-pills nav-pills-two mb-3 d-flex align-items-center tw-gap-5 flex-wrap" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-two active fw-medium tw-text-405 text-black d-flex align-items-center tw-gap-105" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            <span class="">
                                <i class="ph ph-airplane-takeoff"></i>
                            </span>
                                Flight
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-two fw-medium tw-text-405 text-black d-flex align-items-center tw-gap-105" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                            <span class="">
                                <i class="ph ph-bank"></i>
                            </span>
                            Hotel
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-two fw-medium tw-text-405 text-black d-flex align-items-center tw-gap-105" id="pills-tour-tab" data-bs-toggle="pill" data-bs-target="#pills-tour" type="button" role="tab" aria-controls="pills-tour" aria-selected="false">
                            <span class="">
                                <i class="ph ph-tree-palm"></i>
                            </span>
                                Tour
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-two d-flex align-items-center tw-gap-105 fw-medium tw-text-405 text-black" id="pills-rental-tab" data-bs-toggle="pill" data-bs-target="#pills-rental" type="button" role="tab" aria-controls="pills-rental" aria-selected="false">
                            <span class="">
                                <i class="ph ph-car"></i>
                            </span>
                                car rental
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
 </div>


<!-- ===================== sidebar banner section end ====================== --> 

    <div class="d-flex align-items-center justify-content-center">
        <div class="cotnainer max-w-1400-px w-100">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                    <div class="bg-white tw-px-9 tw-pt-75-px tw-pb-87-px tw-rounded-3xl">
    <div class="d-flex tw-gap-3 flex-wrap tw-mb-6">
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input mt-0" type="radio" name="radioDefault" id="radioDefault1">
            <label class="form-check-label" for="radioDefault1">
                One Way
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
            <label class="form-check-label" for="radioDefault2">
                Default checked radio
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" checked>
            <label class="form-check-label" for="radioDefault3">
                Multicity
            </label>
        </div>
    </div>
    <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap">
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                From
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Dhaka
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg  max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                To
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Coxs bazar
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Class/person
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    2 traveler
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Business
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph-bold ph-caret-down"></i>
            </span>
        </div>
    </div>
</div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                    <div class="bg-white tw-px-9 tw-pt-75-px tw-pb-87-px tw-rounded-3xl">
    <div class="d-flex tw-gap-3 flex-wrap tw-mb-6">
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input mt-0" type="radio" name="radioDefault" id="radioDefault1">
            <label class="form-check-label" for="radioDefault1">
                One Way
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
            <label class="form-check-label" for="radioDefault2">
                Default checked radio
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" checked>
            <label class="form-check-label" for="radioDefault3">
                Multicity
            </label>
        </div>
    </div>
    <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap">
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                From
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Dhaka
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg  max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                To
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Coxs bazar
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Class/person
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    2 traveler
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Business
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph-bold ph-caret-down"></i>
            </span>
        </div>
    </div>
</div>
                </div>
                <div class="tab-pane fade" id="pills-tour" role="tabpanel" aria-labelledby="pills-tour-tab" tabindex="0">
                    <div class="bg-white tw-px-9 tw-pt-75-px tw-pb-87-px tw-rounded-3xl">
    <div class="d-flex tw-gap-3 flex-wrap tw-mb-6">
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input mt-0" type="radio" name="radioDefault" id="radioDefault1">
            <label class="form-check-label" for="radioDefault1">
                One Way
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
            <label class="form-check-label" for="radioDefault2">
                Default checked radio
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" checked>
            <label class="form-check-label" for="radioDefault3">
                Multicity
            </label>
        </div>
    </div>
    <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap">
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                From
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Dhaka
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg  max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                To
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Coxs bazar
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Class/person
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    2 traveler
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Business
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph-bold ph-caret-down"></i>
            </span>
        </div>
    </div>
</div>
                </div>
                <div class="tab-pane fade" id="pills-rental" role="tabpanel" aria-labelledby="pills-rental-tab" tabindex="0">
                    <div class="bg-white tw-px-9 tw-pt-75-px tw-pb-87-px tw-rounded-3xl">
    <div class="d-flex tw-gap-3 flex-wrap tw-mb-6">
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input mt-0" type="radio" name="radioDefault" id="radioDefault1">
            <label class="form-check-label" for="radioDefault1">
                One Way
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
            <label class="form-check-label" for="radioDefault2">
                Default checked radio
            </label>
        </div>
        <div class="form-check d-flex align-items-center tw-gap-2 tw-ps-0">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" checked>
            <label class="form-check-label" for="radioDefault3">
                Multicity
            </label>
        </div>
    </div>
    <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap">
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                From
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Dhaka
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg  max-w-270-px w-100">
            <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                To
            </span>
            <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                Coxs bazar
            </span>
            <span class="fw-normal tw-text-305 text-neutral-500">
                DAC, Hazrat Shahjalal Internation.
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Journey Date
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    03 aug 25
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Sunday
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph ph-calendar"></i>
            </span>
        </div>
        <div class="tw-py-3 tw-ps-5 tw-pe-6 border-neutral-200 border tw-rounded-lg d-flex align-items-center tw-gap-3 justify-content-between flex-wrap max-w-220-px w-100">
            <div>
                <span class="fw-normal tw-text-3 text-paragraph-950 d-block">
                    Class/person
                </span>
                <span class="fw-medium tw-text-405 text-paragraph-950 d-block tw-mb-1">
                    2 traveler
                </span>
                <span class="fw-normal tw-text-305 text-neutral-500">
                    Business
                </span>
            </div>
            <span class="tw-text-5 text-paragraph-950">
                <i class="ph-bold ph-caret-down"></i>
            </span>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ================== booking section start ==================== -->
<div class="tw-pt-75-px tw-pb-190-px">
    <div class="container max-w-1400-px">
        <div class="row gy-4">
            <div class="col-xl-8">
                <div class="d-flex align-items-center tw-gap-4 flex-wrap justify-content-between tw-mb-6">
                    <h5 class="tw-text-24-px fw-semibold text-black">
                        Review Your Booking
                    </h5>
                    <ul class="d-flex align-items-center tw-gap-4 flex-wrap">
                        <li>
                            <a href="javascript:void(0)" class="fw-medium tw-text-4 text-neutral-400 d-flex align-items-center tw-gap-4 hover-text-black tw-duration-300">
                                Flight Selection
                                <span>
                                    <i class="ph-bold ph-caret-right"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="fw-medium tw-text-4 text-neutral-400 d-flex align-items-center tw-gap-4 hover-text-black tw-duration-300">
                                Booking
                                <span>
                                    <i class="ph-bold ph-caret-right"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="fw-medium tw-text-4 text-neutral-400 d-flex align-items-center tw-gap-4 hover-text-black tw-duration-300">
                                Payment
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bg-white tw-rounded-xl tw-px-6 tw-pt-6 tw-pb-8 tw-mb-10">
                    <span class="tw-px-205 tw-py-1 text-white bg-green-600 fw-semibold tw-text-4 tw-rounded-md tw-mb-3">
                        One way
                    </span>
                    <div class="d-flex align-items-center tw-gap-2 flex-wrap tw-mb-4">
                        <span>
                            <img src="assets/images/thumbs/visa-dashboard-img2.png" alt="img">
                        </span>
                        <span class="fw-medium tw-text-4 text-neutral-500">
                            Biman Bangladesh Airlines
                        </span>
                    </div>
                    <h6 class="d-flex align-items-center tw-gap-4 text-black tw-mb-4">
                        Dubai (DXB)
                        <span>
                            <i class="ph-bold ph-arrows-left-right"></i>
                        </span>
                        New York (USA)
                    </h6>
                    <span class="fw-medium tw-text-4 text-neutral-400">
                        16 Jun 2022
                    </span>

                    <div class="d-flex align-items-center tw-gap-4 justify-content-between flex-wrap tw-mt-8 tw-mb-9">
                        <div>
                            <h5 class="fw-medium text-black d-block tw-mb-4"> 
                                09:45 PM
                            </h5>
                            <h6 class="tw-text-4 fw-medium text-neutral-400">
                                Dubai (DXB)
                            </h6>
                        </div>
                        <div class="max-w-460-px w-100">
                            <div class="slider">
                                <div class="progressbar"></div>
                            </div>
                            <div class="range-input">
                                <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
                                <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
                            </div>
                            <div class="tw-mt-6 d-flex align-items-center justify-content-center">
                                <div class="price-input d-flex align-items-center tw-gap-1">
                                    <div class="field">
                                        <input type="number" class="border-0 focus-outline-0 tw-w-11 text-neutral-600 input-min" value="2500">
                                    </div>
                                    <span class="">-</span>
                                    <div class="field">
                                        <input type="number" class="border-0 focus-outline-0 tw-w-11 text-neutral-600 input-max" value="7500">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-medium text-black d-block tw-mb-1"> 
                                09:45 PM
                            </h5>
                            <h6 class="tw-text-4 fw-medium text-neutral-400">
                                new york(NYC)
                            </h6>
                        </div>
                    </div>

                    <a href="javascript:void(0)" class="fw-semibold tw-text-4 text-green-600 d-flex align-items-center tw-gap-2 hover-text-green-600 hover-underline tw-duration-300">
                        Flight Details
                        <span>
                            <i class="ph-bold ph-caret-right"></i>
                        </span>
                    </a>
                </div>
                <div class="tw-mb-10">
                    <h5 class="tw-text-24-px fw-semibold text-black tw-mb-6">
                        Enter Traveller Details
                    </h5>
                    <div class="bg-white tw-px-6 tw-pt-5 tw-pb-10 tw-rounded-xl">
                        <div class="d-flex align-items-center tw-gap-3">
                            <h6 class="fw-medium text-black"> 
                                Traveler 1
                            </h6>
                            <span class="tw-px-205 tw-py-1 text-white bg-green-600 fw-semibold tw-text-4 rounded-pill">
                                Adult
                            </span>
                        </div>
                        <span class="w-100 tw-h-px bg-neutral-300 tw-my-405"></span>
                        <h6 class="fw-medium tw-text-4 text-black tw-mb-4">
                            Select from 'Traveler List'
                        </h6>
                        <select class="tw-py-4 form-select tw-px-5 border-neutral-300 border w-100 tw-rounded-lg fw-medium tw-text-405 text-neutral-600 tw-mb-9">
                            <option value="1">Couple</option>
                            <option value="1">Family</option>
                            <option value="1">Friends Group</option>
                            <option value="1">Business Traveler</option>
                            <option value="1">Student Traveler</option>
                        </select>
                        <h5 class="tw-text-24-px fw-medium text-black tw-mb-3"> 
                            Personal Details
                        </h5>
                        <p class="fw-normal tw-text-4 text-neutral-500 tw-mb-10">
                            As mentioned on your passport or government approved IDs
                        </p>

                        <form action="#">
                            <span class="fw-normal tw-text-4 text-neutral-500 tw-mb-3">
                                Select Title
                            </span>
                            <div class="d-flex align-items-center tw-gap-2 flex-wrap tw-mb-7">
                                <label for="mr" class="tw-p-5 fw-medium tw-text-405 text-black border-neutral-300 border tw-rounded-xl">
                                    MR.
                                </label>
                                <label for="ms" class="tw-p-5 fw-medium tw-text-405 text-black border-neutral-300 border tw-rounded-xl">
                                   MS.
                                </label>
                                <label for="mrs" class="tw-p-5 fw-medium tw-text-405 text-black border-neutral-300 border tw-rounded-xl">
                                    MRS.
                                </label>
                            </div>
                            <div class="row gy-4">
                                <div class="col-12">
                                    <span class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                        Given Name / First Name
                                    </span>
                                    <input type="text" id="mr" placeholder="MR." class="w-100 tw-py-305 tw-px-5 border-neutral-300 border tw-rounded-lg focus-border-green-600 focus-outline-0 fw-medium tw-text-4 text-black">
                                </div>
                                <div class="col-12">
                                    <span class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                       Surename/last name
                                    </span>
                                    <input type="text" id="ms" placeholder="MR." class="w-100 tw-py-305 tw-px-5 border-neutral-300 border tw-rounded-lg focus-border-green-600 focus-outline-0 fw-medium tw-text-4 text-black">
                                </div>
                                <div class="col-sm-6">
                                    <span class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                       Nationality
                                    </span>
                                    <input type="text" id="mrs" placeholder="Bangladeshi" class="w-100 tw-py-305 tw-px-5 border-neutral-300 border tw-rounded-lg focus-border-green-600 focus-outline-0 fw-medium tw-text-4 text-black">
                                </div>
                                <div class="col-sm-6">
                                    <label for="frequent" class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                       Frequent Flyer Number (Optional)
                                    </label>
                                    <input type="text" id="frequent" placeholder="Bangladeshi" class="w-100 tw-py-305 tw-px-5 border-neutral-300 border tw-rounded-lg focus-border-green-600 focus-outline-0 fw-medium tw-text-4 text-black">
                                </div>
                            </div>
                            <div class="form-check tw-mt-15 d-flex align-items-center tw-gap-105 tw-ps-0">
                                <input class="form-check-input mt-0 rounded-circle tw-mb-1 tw-w-4 tw-h-4" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">
                                    Default checkbox
                                </label>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="bg-white tw-px-6 tw-pt-5 tw-pb-10 tw-rounded-xl">
                    <h5 class="tw-text-24-px fw-medium text-black tw-mb-3"> 
                        Contact Details
                    </h5>
                    <p class="fw-normal tw-text-4 text-neutral-500 tw-mb-12">
                        Receive booking confirmation & updates
                    </p>
                    <form action="#">
                        <div class="row gy-4">
                            <div class="col-12">
                                <label for="contact" class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                    Primary Contact
                                </label>
                                <select id="contact" class="tw-py-4 form-select tw-px-5 border-neutral-300 border w-100 tw-rounded-lg fw-medium tw-text-405 text-neutral-600">
                                    <option value="1">Father</option>
                                    <option value="1">Mother</option>
                                    <option value="1">Brother</option>
                                    <option value="1">Sister</option>
                                    <option value="1">Guardian</option>
                                    <option value="1">Spouse</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label for="Number" class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                    Phone Number
                                </label>
                                <input type="text" id="Number" placeholder="1XXX  XXXXXX   XXXX" class="w-100 tw-py-305 tw-px-5 border-neutral-300 border tw-rounded-lg focus-border-green-600 focus-outline-0 fw-medium tw-text-4 text-black">
                            </div>
                            <div class="col-sm-6">
                                <label for="Email" class="fw-medium tw-text-4 text-neutral-500 tw-mb-3">
                                    Email
                                </label>
                                <input type="email" id="Email" placeholder="Enter Email Address" class="w-100 tw-py-305 tw-px-5 border-neutral-300 border tw-rounded-lg focus-border-green-600 focus-outline-0 fw-medium tw-text-4 text-black">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bg-white tw-rounded-xl tw-py-6 tw-px-5">
                    <span class="tw-px-205 tw-py-1 text-white bg-green-600 fw-semibold tw-text-4 tw-rounded-md tw-mb-3">
                        One way
                    </span>
                    <div class="d-flex align-items-center tw-gap-2 flex-wrap tw-mb-4">
                        <span>
                            <img src="assets/images/thumbs/visa-dashboard-img2.png" alt="img">
                        </span>
                        <span class="fw-medium tw-text-4 text-neutral-500">
                            Biman Bangladesh Airlines
                        </span>
                    </div>
                    <h6 class="d-flex align-items-center tw-gap-4 text-black tw-mb-4">
                        Dubai (DXB)
                        <span>
                            <i class="ph-bold ph-arrows-left-right"></i>
                        </span>
                        New York (USA)
                    </h6>
                    <div class="d-flex align-items-center tw-gap-2">
                        <span class="fw-medium tw-text-4 text-neutral-400">
                            16 Jun 2022
                        </span>
                        <span class="fw-medium tw-text-4 text-neutral-400">
                            07:30 - 08:35 (1h 5m, Non Stop)
                        </span>
                    </div>
                    <span class="w-100 tw-h-px bg-neutral-300 tw-my-4"></span>
                    <div>
                        <h6 class="fw-semibold tw-text-405 text-black tw-mb-5">
                            Fare Summary
                        </h6>
                        <div class="d-flex align-items-end tw-gap-3 flex-wrap justify-content-between">
                            <div class="d-flex flex-column tw-gap-2">
                                <span class="fw-medium tw-text-4 text-neutral-400">
                                    Adult (1 traveler)
                                </span>
                                <span class="fw-medium tw-text-4 text-neutral-400">
                                    Base Fare
                                </span>
                                <span class="fw-medium tw-text-4 text-neutral-400">
                                   Tax
                                </span>
                            </div>
                            <div class="d-flex flex-column tw-gap-3">
                                <span class="fw-semibold tw-text-4 text-black">
                                    Bdt 4,024
                                </span>
                                <span class="fw-semibold tw-text-4 text-black">
                                    Bdt 1,175
                                </span>
                            </div>
                        </div>
                    </div>
                    <span class="w-100 tw-h-px bg-neutral-300 tw-mt-7 tw-mb-3"></span>
                    <div class="tw-mb-8">
                        <div class="d-flex align-items-center justify-content-between flex-wrap tw-gap-3 tw-mb-2">
                            <span class="fw-medium tw-text-4 text-neutral-400">
                                Sub-Total
                            </span>
                            <span class="fw-semibold tw-text-4 text-black">
                                Bdt 5,199
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between tw-gap-3 flex-wrap tw-mb-2">
                            <div class="d-flex align-items-center tw-gap-1">
                                <span class="fw-medium tw-text-4 text-neutral-400">
                                    Hot Deals
                                </span>
                                <span class="fw-medium tw-text-305 text-main-600 bg-main-50 tw-px-2 tw-py-1 tw-rounded-sm"> 
                                    BORENNO25
                                </span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 group">
                                <span class="tw-text-6 text-neutral-400 group-hover-text-black tw-duration-300">
                                    <i class="ph-fill ph-plus-circle"></i>
                                </span>
                                <span class="fw-semibold tw-text-4 text-neutral-500 group-hover-text-green-600 tw-duration-300">
                                    Bdt 281
                                </span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between tw-gap-3 flex-wrap ">
                            <span class="fw-medium tw-text-4 text-neutral-400">
                                Convenience Charge
                            </span>
                            <div class="d-flex align-items-center tw-gap-2 group">
                                <span class="tw-text-6 text-neutral-400 group-hover-text-black tw-duration-300">
                                    <i class="ph-fill ph-plus-circle"></i>
                                </span>
                                <span class="fw-semibold tw-text-4 text-neutral-500 group-hover-text-green-600 tw-duration-300">
                                    Bdt 104
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="bg-paragraph-05 tw-rounded-xl tw-py-5 tw-px-3">
                        <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap tw-mb-2">
                            <span class="fw-medium tw-text-405 text-neutral-400">
                                <strong class="fw-bold text-black">
                                    You Pay
                                </strong>(for 1 Traveler)
                            </span>
                            <span class="fw-semibold tw-text-4 text-black">
                                Bdt 5,199
                            </span>
                        </div>
                        <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap">
                            <span class="fw-medium tw-text-405 text-green-600">
                                You Save
                            </span>
                            <span class="fw-medium tw-text-405 text-green-600">
                                BDT 281
                            </span>
                        </div>
                    </div>
                </div>
                <a href="booking.html" class="btn btn-main-two hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 tw-rounded-lg w-100 tw-mt-4" data-block="button">
                    <span class="button__flair"></span>
                    <span class="button__label">Booking now</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- ================== booking section end ==================== -->
    
    <div class="container max-w-2020-px">
        <div class="bg-main-two-600 tw-rounded-xl">
            <!-- ================= footer top section start ===================== -->
<div class="pt-120">
  <div class="container max-w-1400-px">
    <div class="d-flex align-items-center tw-gap-4 justify-content-between flex-md-wrap flex-wrap">
      <h3 class="fw-normal text-white">
        We Don’t earn money<br> We care clients.
      </h3>
      <form action="#" class="position-relative max-w-700-px w-100">
        <input type="email" placeholder="Enter Email Adress"
          class="tw-py-10 tw-px-15 bg-white-20-persent rounded-pill  w-100 border-0 tw-focus-visival-border-none text-white placeholder-text-neutral-200 border-bottom border-neutral-600">
        <span class="tw-text-5 text-white position-absolute top-0 tw-end-0 top-50 translate-middle-y tw-me-15">
          <i class="ph-bold ph-paper-plane-tilt"></i>
        </span>
      </form>
    </div>
  </div>
</div>
<!-- ================= footer top section end ===================== -->


<!-- ==================== Footer Start Here ==================== -->
<footer class="footer position-relative z-1 mt-auto">
  <div class="pt-120 tw-pb-15">
    <div class="container container-two max-w-1400-px">
      <div class="row gy-5">
        <div class="col-lg-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
          <h4 class="fw-normal text-white tw-mb-9">
            Get started with visac today
          </h4>
          <form action="#" class="d-flex tw-gap-3 flex-wrap tw-mb-7">
            <div class="position-relative">
              <input type="email" placeholder="Email Address"
                class="fw-medium tw-text-305 text-neutral-950 bg-white tw-py-4 tw-ps-11 tw-pe-4 border-0 tw-rounded-lg tw-focus-visival-border-none">
              <span
                class="tw-text-lg text-neutral-600 position-absolute top-0 tw-start-0 top-50 translate-middle-y tw-ms-3">
                <i class="ph-bold ph-envelope"></i>
              </span>
            </div>
            <button type="submit"
              class="btn btn-main-two hover-style-two button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-2 tw-px-6 group active--translate-y-2 tw-rounded-xl d-flex text-neutral-900 font-heading fw-semibold"
              data-block="button">
              <span class="button__flair"></span>
              <span class="button__label text-neutral-900">Sign Up</span>
              <span class="tw-text-xl text-neutral-900 tw-duration-500 position-relative">
                <i class="ph-bold ph-caret-right"></i>
              </span>
            </button>
          </form>
          <p class="fw-medium tw-text-4 text-white">
            By subscribing, you’re accept
            <a href="javascript:void(0)"
              class="hover-underline tw-duration-300 text-green-600 hover-text-green-600 text-decoration-underline">
              Privacy Policy
            </a>
          </p>
        </div>
        <div class="col-lg-2 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="600">
          <div class="">
            <h5 class="cursor-big fw-medium text--white tw-mb-9">Useful Link</h5>
            <ul class="d-flex flex-column tw-gap-4">
              <li>
                <a href="about-us.html" class="text--white hover-text-white hover-underline">About Us</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Pricing</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Blog</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Error 404</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Doctor List</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Product Page</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
          <div class="">
            <h5 class="cursor-big fw-medium text--white tw-mb-9">Service</h5>
            <ul class="d-flex flex-column tw-gap-4">
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Initial eligibility
                  assessment</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Visa requirement
                  briefing</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Personalized
                  immigration</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Document checklist
                  preparation</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Student visa
                  processing</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text--white hover-text-white hover-underline">Visa renewal </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
          <div class="">
            <h5 class="cursor-big fw-medium text--white tw-mb-9">
              Say Hello
            </h5>
            <a href="mailto:contact@pbmit.com" class="fw-medium tw-text-305 text-white d-block tw-mb-3">
              contact@pbmit.com
            </a>
            <a href="tel:+(02)574-328-301" class="fw-bold tw-text-5 text-white">
              +(02) 574 - 328 - 301
            </a>
          </div>
          <div class="hover-parallax-wrapper tw-mt-3">
            <a href="contact-us.html"
              class="hover-parallax-item btn btn-main-two hover-style-two button--stroke active-scale-094 tw-duration-100 d-flex flex-column align-items-center justify-content-center tw-gap-2 tw-px-4 group active--translate-y-2 d-flex tw-w-140-px tw-h-140-px rounded-circle"
              data-block="button">
              <span class="button__flair"></span>
              <span class="text-white tw-text-xl tw-duration-500 position-relative">
                <img src="assets/images/icon/arrow-top-right.png" alt="Icon">
              </span>
              <span class="button__label d-block text-neutral-900 fw-semibold">Get in tocuh</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- bottom Footer -->
    <div class="border-top border-neutral-600 border-0 tw-py-8">
      <div class="container container-two">
        <div class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
          <p class="text--white text-line-1 fw-normal aos-init">
            Copyright © 2025 by Wowtheme7. All Rights Reserved
          </p>
          <ul class="d-flex align-items-center tw-gap-6 aos-init">
            <li>
              <a href="https://www.facebook.com" class="text--white tw-text-2xl"><i
                  class="ph-bold ph-facebook-logo"></i></a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="text--white tw-text-2xl">
                <i class="ph-fill ph-twitter-logo"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com" class="text--white tw-text-2xl">
                <i class="ph-bold ph-instagram-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.dribbble.com" class="text--white tw-text-2xl">
                <i class="ph-bold ph-dribbble-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com" class="text--white tw-text-2xl">
                <i class="ph-fill ph-youtube-logo"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
        </div>
    </div>

</div>

    <!-- Jquery js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<!-- phosphor Js -->
<script src="assets/js/phosphor-icon.js"></script>
<!-- Bootstrap Bundle Js -->
<script src="assets/js/boostrap.bundle.min.js"></script>
<!-- aos -->
<script src="assets/js/aos.js"></script>
<!-- swipeer bundle -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- marquee js -->
<script src="assets/js/marquee-main.js"></script>
<!-- GSAP js -->
<script src="assets/js/gsap.min.js"></script>
<!-- SplitText -->
<script src="assets/js/SplitText.min.js"></script>
<!-- magnific popup -->
<script src="assets/js/magnific-popup.js"></script>
<!-- Scroll Trigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- custom GSAP -->
<script src="assets/js/custom-gsap.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>


    </body>
</html>
