/* Height Css Class Start */
@each $property, $value in $spaces {
  .tw-h-#{$property} {
    height: $value;
  }
}

.tw-h {
  &-px {
    height: 1px;
  }
  &-screen {
    height: 100vh;
  }
  &-75-px {
    height: 75px;
  }
  &-40-px {
    height: 40px;
  }
  &-84-px {
    height: 84px;
  }
  &-92-px {
    height: 92px;
  }
   &-140-px {
        height: 140px;
    }
  &-90-px {
    height: 90px;
  }
  &-100-px {
    height: 100px;
  }
  &-110-px {
    height: 110px;
  }
  &-118-px {
    height: 118px;
  }
  &-150-px {
    height: 150px;
  }
  &-165-px {
    height: 165px;
  }
  &-200-px {
    height: 200px;
  }
  &-218-px {
    height: 218px;
  }
  &-257-px {
    height: 257px;
  }
  &-320-px {
    height: 320px;
  }
  &-380-px {
    height: 380px;
  }
  &-440-px {
    height: 440px;
  }
  &-630-px {
    height: 630px;
  }
  &-650-px {
    height: 650px;
  }
}

.tw-min-h {
  &-184-px {
    min-height: 184px;
  }
  &-210-px {
    min-height: 210px !important;
  }
}
/* Height Css Class End */
